<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Login Form</title>
      <style>
          @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
                *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                }
                html,body{
                display: grid;
                height: 100%;
                width: 100%;
                place-items: center;
                background-image: url(img/b3.jpg);
                /* background: linear-gradient(-135deg, #c850c0, #4158d0); */
                }
                ::selection{
                background: #3b70a8;
                color: #fff;
                }
                .wrapper{
                width: 380px;
                background: #fff;
                /* border-radius: 15px; */
               /* box-shadow: 5px 15px 18px #f37b53;*/
                }
                .wrapper .title{
                font-size: 35px;
                font-weight: 600;
                text-align: center;
                line-height: 100px;
                color: #000;
                user-select: none;
                /* border-radius: 15px 15px 0 0; */
                background: lightgray;
                }
                .wrapper form{
                padding: 10px 30px 50px 30px;
                }
                .wrapper form .field{
                height: 50px;
                width: 100%;
                margin-top: 20px;
                position: relative;
                }
                .wrapper form .field input{
                height: 45px;
                width: 100%;
                outline: none;
                font-size: 18px;
                padding-left: 20px;
                border: 1px solid lightgrey;
                border-radius: 5px;
                border-bottom-width: 2px;
                transition: all 0.3s ease;
                }
                .wrapper form .field input:focus,
                form .field input:valid{
                border-color: #3b70a8;;
                }
                .wrapper form .field label{
                position: absolute;
                top: 50%;
                left: 20px;
                color: #999999;
                font-weight: 400;
                font-size: 18px;
                pointer-events: none;
                transform: translateY(-50%);
                transition: all 0.3s ease;
                }
                form .field input:focus ~ label,
                form .field input:valid ~ label{
                top: 0%;
                font-size: 18px;
                color: #3b70a8;;
                background: #fff;
                transform: translateY(-50%);
                }
                form .content{
                display: flex;
                width: 100%;
                height: 50px;
                font-size: 18px;
                align-items: center;
                justify-content: space-around;
                }
                form .content .checkbox{
                display: flex;
                align-items: center;
                justify-content: center;
                }
                form .content input{
                width: 15px;
                height: 15px;
                background: red;
                }
                form .content label{
                color: #262626;
                user-select: none;
                padding-left: 5px;
                }
                form .content .pass-link{
                color: "";
                }
                form .field input[type="submit"]{
                color: #000;
                border: none;
                padding-left: 0;
                margin-top: -10px;
                font-size: 18px;
                font-weight: 500;
                cursor: pointer;
                background: #ccc;
                transition: all 0.3s ease;
                }
                form .field input[type="submit"]:active{
                transform: scale(0.95);
                }
                form .field input[type="submit"]:hover{
                    border: 2px solid orange;
                    background-color: orange;
                }
                form .signup-link{
                color: #262626;
                margin-top: 20px;
                text-align: center;
                }
                form .pass-link a,
                form .signup-link a{
                color: #3b70a8;;
                text-decoration: none;
                }
                form .pass-link a:hover,
                form .signup-link a:hover{
                text-decoration: underline;
                }
      </style>
   </head>
   <body>
      <div class="wrapper">
         <div class="title">
            Welcome
         </div>
         <form action="#">
            <div class="field">
               <input type="text" required>
               <label>Email Address</label>
            </div>
            <div class="field">
               <input type="password" required>
               <label>Password</label>
            </div>
            <div class="content">
               <div class="checkbox">
                  <input type="checkbox" id="remember-me">
                  <label for="remember-me">Remember me</label>
               </div>
               <br>
               <div class="pass-link">
                  <a href="#">Forgot password?</a>
               </div>
            </div>
            <div class="field">
               <input type="submit" value="Login">
            </div>
            <div class="signup-link">
               Not a member? <a href="register.html">Sign up now</a>
            </div>
         </form>
      </div>
   </body>
</html>